<!DOCTYPE html>
<html>
<head>
<title>ZFX 实践网站</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="img/favicon.ico" />
<link rel="stylesheet" type="text/css" href="css/fy-alert.css">
<link rel="stylesheet" type="text/css" href="css/fy-1.css">
<link rel="stylesheet" href="css/player.css">
<link rel="stylesheet" type="text/css" href="css/button.css">
</head>


<body background="img/jpg/1592654838824.jpeg"
leftmargin=0 
topmargin=0 
οncοntextmenu='return false' 
οndragstart='return false' 
onselectstart ='return false' 
οnselect='document.selection.empty()' 
οncοpy='document.selection.empty()' 
onbeforecopy='return false' 
οnmοuseup='document.selection.empty()'></body>
<body>
<script type="text/javascript" src="js/qqjquery.min.js"></script>
<script type="text/javascript" src="js/floatttf.js"></script>

  <div id="QPlayer">
    <div id="pContent">
      <div id="player">
        <span class="cover"></span>
        <div class="ctrl">
          <div class="musicTag marquee">
             <strong></strong>
             <span></span>
            <span class="artist"></span>
          </div>
          <div class="progress">
            <div class="timer left"></div>
            <div class="contr">
              <div class="rewind icon"></div>
              <div class="playback icon"></div>
              <div class="fastforward icon"></div>
            </div>
            <div class="right">
              <div class="liebiao icon"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="ssBtn">
              <div class="adf"></div>
        </div>
    </div>
    <ol id="playlist"></ol>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.marquee.min.js"></script>
    <script src="js/music.js"></script>
    <script src="js/player.js"></script>
    <script>
    
    function bgChange(){
      var lis= $('.lib');
      for(var i=0; i<lis.length; i+=2)
      lis[i].style.background = 'rgba(246, 246, 246, 0.5)';
    }
    window.onload = bgChange;
    </script>

<center><font color="#00FFFF" size="4">《PRC 巴音汗 - 80000 !》</font><marquee><font color="#FFB6C1" size="3">送给最美的你！</font></marquee></center> 
<br><br>
<center>
<audio controls="controls" height="400" width="200">  <source src="img/music/PRC 巴音汗 - 80000 !.mp3" type="audio/mp3"></audio>
</center>
<style> 
th{ color:#FF8C00;} 
h2{ color:#00FA9A;} 
</style>
<script src="js/fy-jquery.min.js"></script>
<script type="text/javascript" src="js/fy-alert.js"></script>
<script type="text/javascript" src="js/about.js"></script>
<h2>工具</h2>
<table  width="100%" height="500" border="2">
  <tr>
    <th><center>Magisk Manager</center></th>
    <td><center><a href="https://zfxx.lanzous.com/itNCdg2bwxe" target="_blank"><button>点击下载</button></a></center></td>
  </tr>
  <tr>
    <th><center>magisk模块</center></th>
    <td><center><a href="https://zfxx.lanzous.com/b00c8gada" target="_blank"><button>点击查看</button></a></center></td>
  </tr>
  <tr>
    <th><center>TWRP</center></th>
    <td><center><a href="https://zfxx.lanzous.com/iJOArg2c9od" target="_blank"><button>点击下载</button></a></center></td>
  </tr>
  <tr>
    <th><center>TWRP镜像</center></th>
    <td><center><a href="https://zfxx.lanzous.com/iWKYyema0cd" target="_blank"><button>点击下载</button></a></center></td>
  </tr>
  <tr>
    <th><center>ES文件管理器</center></th>
    <td><center><a href="https://zfxx.lanzous.com/iMDcvg2bxda" target="_blank"><button>点击下载</button></a></center></td>
  </tr>
  <tr>
    <th><center>抓包工具</center></th>
    <td><center><a href="https://zfxx.lanzous.com/iMdvFg2bxhe" target="_blank"><button>点击下载</button></a></center></td>
  </tr>
  <tr>
    <th><center>游戏脚本</center></th>
    <td><center><a href="https://zfxx.lanzous.com/b00c5kpib" target="_blank"><button>点击查看</button></a></center></td>
  </tr>
  <tr>
    <th><center>太极</center></th>
    <td><center><a href="https://zfxx.lanzous.com/iJNZOghbyib" target="_blank"><button>点击下载</button></a></center></td>
  </tr>
  <tr>
    <th><center>QX模块</center></th>
    <td><center><a href="https://zfxx.lanzous.com/i91mzghc49i" target="_blank"><button>点击下载</button></a></center></td>
  </tr>
  <tr>
    <th><center>微X模块</center></th>
    <td><center><a href="https://zfxx.lanzous.com/iVwyUghc4ba" target="_blank"><button>点击下载</button></a></center></td>
  </tr>
</table>

<h2>网站</h2>
<center>
  <table width="100%" height="50" border="2">
    <tr>
      <th><center>萌站·次元导航</center></th>
      <td><center><a href="http://moe321.com" title="k3fp" target="_blank"><button>点击进入</button></a></center></td>
      </tr>
  </table>
</center>

<h2>关于作者</h2>
<center>
<table width="100%" height="200" border="2">
  <tr>
    <th><center>作者邮箱</center></th>
    <td><center><a href="mailto:2675699284@qq.com" title="2675699284@qq.com" target="_blank"><button>QQ邮箱</button></a></center></td>
    <td><center><a href="mailto:zfx520wjy@163.com" title="zfx520wjy@163.com" target="_blank"><button>网易邮箱</button></a></center></td>
  </tr>
  <tr>
    <th><center>作者QQ</center></th>
    <td><center><a href="mqqwpa://im/chat?chat_type=wpa&uin=2675699284&version=1&src_type=web&web_src=zfx521.gitee.io" target="_blank" title="2675699284"><button>联系作者</button></a></center></td>
    <td><center><a href="mqqwpa://im/chat?chat_type=wpa&uin=463158913&version=1&src_type=web&web_src=zfx521.gitee.io" target="_blank" title="463158913"><button>联系作者</button></a></center></td>
  </tr>
  <tr>
    <th><center>代码托管</center></th>
    <td><center><a href="https://gitee.com/zfx521" target="_blank"><button>码云托管</button></a></center></td>
    <td><center><a href="https://github.com/zfx521" target="_blank"><button>Git Hub</button></a></center></td>
  </tr>
  <tr>
    <th><center>关于作者</center></th>
    <td><center><button onclick="android()">立即捐赠</button></center></td>
    <td><center><button onclick="content1()">作者账号</button></center></td>
  </tr>
</table>
</center>

<br>
<br><br>

</body>
</html>