<!DOCTYPE html>
<html>
<head>
<title>ZFX 实践网站</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="img/favicon.ico" />
<!--about-->
<link rel="stylesheet" type="text/css" href="css/fy-alert.css">
<link rel="stylesheet" type="text/css" href="css/fy-1.css">
<!-- music↓-->
<link rel="stylesheet" href="css/player.css">
<!-- music ↑-->
<!-- Link Swiper's CSS -->
<link rel="stylesheet" href="css/swiper-bundle.min.css">
<link rel="stylesheet" type="text/css" href="css/swiper.css">
<link rel="stylesheet" type="text/css" href="css/button.css">
</head>

<body background="img/jpg/1592654838824.jpeg" 
leftmargin=0 
topmargin=0 
οncοntextmenu='return false' 
οndragstart='return false' 
onselectstart ='return false' 
οnselect='document.selection.empty()' 
οncοpy='document.selection.empty()' 
onbeforecopy='return false' 
οnmοuseup='document.selection.empty()'></body>
<!--<iframe src="img/bg.html" frameborder="0" width="100%" height="100%"
    style="z-index: -1;width: 100%;position:fixed ">
</iframe>
-->
<body>
<script type="text/javascript" src="js/qqjquery.min.js"></script>
<script type="text/javascript" src="js/floatttf.js"></script>

<!--music下-->
  <div id="QPlayer">
    <div id="pContent">
      <div id="player">
        <span class="cover"></span>
        <div class="ctrl">
          <div class="musicTag marquee">
             <strong></strong>
             <span></span>
            <span class="artist"></span>
          </div>
          <div class="progress">
            <div class="timer left"></div>
            <div class="contr">
              <div class="rewind icon"></div>
              <div class="playback icon"></div>
              <div class="fastforward icon"></div>
            </div>
            <div class="right">
              <div class="liebiao icon"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="ssBtn">
              <div class="adf"></div>
        </div>
    </div>
    <ol id="playlist"></ol>
    </div>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.marquee.min.js"></script>
    
    <script src="js/music.js"></script>
    <script src="js/player.js"></script>
    <script>
    
    function bgChange(){
      var lis= $('.lib');
      for(var i=0; i<lis.length; i+=2)
      lis[i].style.background = 'rgba(246, 246, 246, 0.5)';
    }
    window.onload = bgChange;
    </script>
<!--music上-->
<center><font color="#00FFFF" size="8">《PRC 巴音汗 - 80000 !》</font><marquee><font color="#FFB6C1" size="6">送给最美的你！</font></marquee></center> 
<br><br>
<center>
<audio controls="controls" height="550" width="350">  <source src="img/music/PRC 巴音汗 - 80000 !.mp3" type="audio/mp3"></audio>
</center>

<style> 
.box{ font-size:30px; color:#FF8C00;} 
th{ font-size:40px; color:#FFEE00;}
td{ font-size:40px;}
h2{ color:#00FA9A; font-size:40px;} 
/*禁止选中文字*/
*{
    moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select:none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
</style>



<div class="box">
    <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
          <div class="swiper-slide">
              <p>《Сдавайся》</p>
            <video src="https://zfx-7gw96pjaf7611d8d-1256416840.tcloudbaseapp.com/img/flash/Сдавайся.mp4" controls width="80%" heigt="360px"></video>
          </div>
        <div class="swiper-slide">
          <p>《甩你几条银河系》</p>
            <video src="https://zfx-7gw96pjaf7611d8d-1256416840.tcloudbaseapp.com/img/flash/甩你几条银河系.mp4" controls width="80%" heigt="360px"></video>
          </div>
        <div class="swiper-slide">
          <p>《Booty music》</p>
            <video src="https://zfx-7gw96pjaf7611d8d-1256416840.tcloudbaseapp.com/img/flash/BootyMusic.mp4" controls width="80%" heigt="360px"></video>
          </div>
        <div class="swiper-slide">
          <p>《一人饮酒醉》</p>
            <video src="https://zfx-7gw96pjaf7611d8d-1256416840.tcloudbaseapp.com/img/flash/一人饮酒醉.mp4" controls width="80%" heigt="360px"></video>
        </div>
        <div class="swiper-slide">
          <p>《死一样的痛过》</p>
            <video src="https://zfx-7gw96pjaf7611d8d-1256416840.tcloudbaseapp.com/img/flash/死一样的痛过.mp4" controls width="80%" heigt="360px"></video>
        </div>
        <div class="swiper-slide">
          <p>《初学者》</p>
            <video src="https://zfx-7gw96pjaf7611d8d-1256416840.tcloudbaseapp.com/img/flash/初学者.mp4" controls width="80%" heigt="360px"></video></div>
        <div class="swiper-slide">
          <p>《你还要我怎样》</p>
            <video src="https://zfx-7gw96pjaf7611d8d-1256416840.tcloudbaseapp.com/img/flash/你还要我怎样.mp4" controls width="80%" heigt="360px"></video>
        </div>
        <div class="swiper-slide">
          <p>《1분1초》</p>
            <video src="https://zfx-7gw96pjaf7611d8d-1256416840.tcloudbaseapp.com/img/flash/1분1초.mp4" controls width="80%" heigt="360px"></video>
        </div>
        <div class="swiper-slide">
          <p>《九世轮回篇》</p>
            <video src="https://zfx-7gw96pjaf7611d8d-1256416840.tcloudbaseapp.com/img/flash/九世轮回篇.mp4" controls width="80%" heigt="360px"></video>
        </div>
        <div class="swiper-slide">
          <p>《多幸运(可塑性记忆饭制版)》</p>
            <video src="https://zfx-7gw96pjaf7611d8d-1256416840.tcloudbaseapp.com/img/flash/多幸运(可塑性记忆饭制版).mp4" controls width="80%" heigt="360px"></video>
        </div>
        <div class="swiper-slide">
          <p>《Aloha Heja He》</p>
            <video src="https://zfx-7gw96pjaf7611d8d-1256416840.tcloudbaseapp.com/img/flash/《Aloha Heja He》守望先锋版MV整曲剪辑，视听享受.mp4" controls width="80%" heigt="360px"></video>
        </div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
    </div>
  
    <!-- Swiper JS -->
    <script src="js/swiper-bundle.min.js"></script>
  
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper('.swiper-container', {
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
          renderBullet: function (index, className) {
            return '<span class="' + className + '">' + (index + 1) + '</span>';
          },
        },
      });
    </script>
</div>
<br><br>
<!--about-->
<script src="js/fy-jquery.min.js"></script>
<script type="text/javascript" src="js/fy-alert.js"></script>
<script type="text/javascript" src="js/about.js"></script>
<h2>工具</h2>
<center>
<table width="800" height="400" border="3">
	<tr>
	<th><center>机房控制</center>
	</th>
	<td><center><a href="https://wwa.lanzous.com/b0ckcnmwh" title="QQ号+生日月份" target="_blank"><button>点击下载</button></a></center>
	</td>
	</tr>
	<tr>
	<th><center>再见极域</center>
	</th>
	<td><center><a href="img/zy/zjjy.exe" target="_blank"><button>点击下载</button></a></center>
	</td>
	</tr>
  <tr>
    <th><center>IDM下载器</center></th>
    <td><center><a href="https://zfxx.lanzous.com/iRKOrer8q2h" target="_blank"><button>点击下载</button></a></center></td>
  </tr>
  <tr>
    <th><center>小米刷机</center></th>
    <td><center><a href="https://pan.baidu.com/s/1AAKvImy634nIUV_MzXm7jw" title="k3fp" target="_blank"><button>点击下载</button></a></center></td>
  </tr>
</table>
</center>

<h2>网站</h2>
<center>
  <table width="800" height="600" border="3">
      <tr>
      <th><center>淘宝</center></th>
      <td><center><a href="https://www.taobao.com/" target="_blank"><button>点击进入</button></a></center></td>
      </tr>
      <tr>
      <th><center>树莓派</center></th>
      <td><center><a href="https://www.raspberrypi.org/" target="_blank"><button>点击进入</button></a></center></td>
      </tr>
      <tr>
      <th><center>WINDOWS</center></th>
      <td><center><a href="https://www.microsoftstore.com.cn/" target="_blank"><button>点击进入</button></a></center></td>
      </tr>
      <tr>
      <th><center>WINDOWS 激活程序</center></th>
      <td><center><a href="https://pan.baidu.com/s/1nmqkxZiA4RCzIgb0FCs6Wg" title="5v8m" target="_blank"><button>点击进入</button></a></center></td>
      </tr>
      <tr>
      <th><center>吾爱破解</center></th>
      <td><center><a href="https://www.52pojie.cn" target="_blank"><button>点击进入</button></a></center></td>
      </tr>
      <tr>
      <th><center>萌站·次元导航</center></th>
      <td><center><a href="http://moe321.com" target="_blank"><button>点击进入</button></a></center></td>
      </tr>
  </table>
</center>

<h2>关于作者</h2>
<center>
<table width="800" height="400" border="3">
  <tr>
    <th><center>作者邮箱</center></th>
    <td><center><a href="mailto:2675699284@qq.com" title="2675699284@qq.com" target="_blank"><button>QQ邮箱</button></a></center></td>
    <td><center><a href="mailto:zfx520wjy@163.com" title="zfx520wjy@163.com" target="_blank"><button>网易邮箱</button></a></center></td>
  </tr>
  <tr>
    <th><center>作者QQ</center></th>
    <td><center><a href="tencent://message/?Menu=yes&uin=2675699284&Service=300&sigT=45a1e5847943b64c6ff3990f8a9e644d2b31356cb0b4ac6b24663a3c8dd0f8aa12a595b1714f9d45" target="_blank" title="2675699284"><button>联系作者</button></a></center></td>
    <td><center><a href="tencent://message/?Menu=yes&uin=463158913&Service=300&sigT=45a1e5847943b64c6ff3990f8a9e644d2b31356cb0b4ac6b24663a3c8dd0f8aa12a595b1714f9d45" target="_blank" title="463158913"><button>联系作者</button></a></center></td>
  </tr>
  <tr>
    <th><center>代码托管</center></th>
    <td><center><a href="https://gitee.com/zfx521" target="_blank"><button>码云托管</button></a></center></td>
    <td><center><a href="https://github.com/zfx521" target="_blank"><button>Git Hub</button></a></center></td>
  </tr>
  <tr>
    <th><center>关于作者</center></th>
    <td><center><button onclick="windows()">立即捐赠</button></center></td>
    <td><center><button onclick="content1()">作者账号</button></center></td>
  </tr>
</table>
</center>

<br>
<br>
<br>

</body>
</html>