<!DOCTYPE html>
<html>
<body>
<p>感谢您对本作者的支持</p>
<img src="/img/jpg/wx.jpg" width="300" alt="微信收款码" />
<hr>
<img src="/img/jpg/zfb.jpg" width="300" alt="支付宝收款码" />
<hr>
<img src="/img/jpg/qq.png" width="300" alt="QQ收款码" />
</body>
</html>