﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>js动态时间显示-jq22.com</title>
<script src="https://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<style>
 .pad16 {
	padding:.34133rem;
}
.f38 {
	font-size:76px
}
.pad30 {
	padding:30px
}
.marginbom20 {
	margin-bottom:20px
}
.at-countdown__item {
	display:-webkit-inline-flex;
	display:-ms-inline-flexbox;
	display:inline-flex;
	-webkit-align-items:center;
	-ms-flex-align:center;
	align-items:center;
}
.at-countdown--card .at-countdown__time-box {
	display:inline-block;
	position:relative;
	padding:.128rem 0;
	color:#ff4949;
	border:1PX solid #ccc;
	border-radius:.17067rem;
	background-color:#fff;
}
.at-countdown__time-box {
	display:inline-block;
	text-align:center;
	min-width:.68267rem;
	font-size:.68267rem;
	font-family:countDownFont;
	font-style:normal;
	font-weight:400;
	font-variant:normal;
	color:#333;
	text-transform:none;
	text-rendering:auto;
	line-height:1;
	-webkit-font-smoothing:antialiased;
	vertical-align:middle;
}
.at-countdown--card .at-countdown__time-box .at-countdown__time {
	position:relative;
	z-index:101;
}
.at-countdown--card .at-countdown__time-box::after {
	content:"";
	position:absolute;
	top:50%;
	left:0;
	width:100%;
	height:1PX;
	background-color:#ccc;
	z-index:100;
}
.taro-text {
	-moz-user-select:none;
	-webkit-user-select:none;
	-ms-user-select:none;
	user-select:none;
}
.at-countdown__separator {
	display:-webkit-inline-flex;
	display:-ms-inline-flexbox;
	display:inline-flex;
	padding:0 .128rem;
	font-size:2rem;
	text-align:justify;
	-webkit-align-items:center;
	-ms-flex-align:center;
	align-items:center;
}
.at-countdown__time {
	position:relative;
	z-index:101;
}
</style>
</head>
<body>
<div class="at-countdown--card pad30">
    <div id="show_time">

    </div>
</div>

<script>
//setInterval(fn,i) 定时器，每隔i秒执行fn
setInterval(function() {
    var time = new Date();
    var hour = checkTime(time.getHours()); //获取时
    var minute = checkTime(time.getMinutes()); //获取分
    var second = checkTime(time.getSeconds()); //获取秒
    /****当时、分、秒、小于10时，则添加0****/
    function checkTime(i) {
        if (i < 10) return "0" + i;
        return i;
    }

    var box = document.getElementById("show_time");
    box.innerHTML = " <div class=\"at-countdown__item marginbom20\">\n" +
        "      <div class=\"at-countdown__time-box\">\n" +
        "        <span class=\"taro-text at-countdown__time f38 pad16\">" + hour + "</span>\n" +
        "      </div>\n" +
        "      <span class=\"taro-text at-countdown__separator\">时</span>\n" +
        "    </div>\n" +
        "    <div class=\"at-countdown__item\">\n" +
        "      <div class=\"at-countdown__time-box\">\n" +
        "        <span class=\"taro-text at-countdown__time f38 pad16\">" + minute + "</span>\n" +
        "      </div>\n" +
        "      <span class=\"taro-text at-countdown__separator\">分</span>\n" +
        "    </div>\n" +
        "    <div class=\"at-countdown__item\">\n" +
        "      <div class=\"at-countdown__time-box\">\n" +
        "        <span class=\"taro-text at-countdown__time f38 pad16\">" + second + "</span>\n" +
        "      </div>\n" +
        "      <span class=\"taro-text at-countdown__separator\">秒</span>\n" +
        "    </div>";
}, 1000);
</script>

</body>
</html>
